{
  "name": "@crm/desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tauri build",
    "dev": "tauri dev",
    "typecheck": "node -e \"JSON.parse(require('fs').readFileSync('src-tauri/tauri.conf.json','utf8'))\"",
    "test": "node -e \"JSON.parse(require('fs').readFileSync('src-tauri/tauri.conf.json','utf8'))\"",
    "test:coverage": "npm run test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4"
  }
}
